	<html>
<head>
  <title>IMPRESA CLOTHING</title>
<style>
		body{
			background-image: url("../images/back2.jpg");
			background-color: silver;
			}
	</style>
  <link rel="stylesheet" href="../css/impre.css">
  <link rel="stylesheet" href="../css/styleA.css">
</head>
<body>

<div style="height:150px" class="head">
<center>
	<img  src="../images/download11.jpg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>

</div>



<ul class="menu">
		<li ><a href="home.html">Home</a></li>
		<li ><a href="aboutus.html">About us</a></li>
		<li ><a href="contact.html">Contact us</a></li>
		<li ><a href="login.html">Login</a></li>
		<li ><a href="addToCart.html">Add to cart</a></li>
		<li><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul><br/><br/>


<ul class="sidebar" style="height:670px; margin-top:158px;">
 
	<li style="margin-top:40px"><a href="kids.html">Kids collection</a></li>	
	<li><a href="Ladies.html">Ladies Collection</a></li>
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessory items </a></li>
	<li><a href="delivery.html">Delivery details</a></li>
	<!--<li><a href="#link3">Payment Details </a></li>-->
    
</ul>


  
 <div style="margin-left:164px;">
 <img class="logo" src="../images/Abigpic.jpg"  alt="Shopping Cart Image"></br></br>
</div>
<hr>
<table border=0 width="100%">
<tr>
	<th class="tbl"><a href="Bracelet.html"><img src="../images/b1.jpg" alt="Bracelets" style="width:50%"></a></th>
	<th class="tbl"><a href="sunglasses.html"><img src="../images/s1.jpg" alt="sunglasses" style="width:100%; height:115%;"></a></th>
</tr>
<tr>
	<th class="tbl"><center><button class="button" ><a href="Bracelet.html">Bracelets</a></button></center></th>
	<th class="tbl"><center><button class="button"><a href="sunglasses.html">Sunglasses</a></button></center></th>
</tr>
<tr>
	<th class="tbl"><a href="bags.html"><img src="../images/bag1.jpg"  alt="Bags" style="width:50%"></a></th>
	<th class="tbl"><a href="watches.html"><img src="../images/w1.jpg" alt="Watches" style="width:100%; height:70%;"></a></th>
</tr>
<tr>
	<th class="tbl"><center><button class="button" ><a href="bags.html">Bag designs</a></button></center></th>
	<th class="tbl"><center><button class="button"><a href="watches.html">Watches</a></button></center></th>
</tr>
</table>
<br/><br/><br/>



<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>
<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>



</body>
</html>
































