<!DOCTYPE html>
<html>
<head>
  <title>IMPRESA CLOTHING</title>
  <link rel="stylesheet" href="../css/styleCart.css">
  <script src="../js/new.js"></script>

</head>
<body>		
<style>
		body{
			background-image: url("../images/back2.jpg");
			background-color: silver;
			}
	</style>
	
<div style="height:150px" class="head">
<center>
	<img  src="../images/download11.jpg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>
</div>	
<ul class="menu">
		<li ><a href="home.html">Home</a></li>
		<li ><a href="aboutus.html">About us</a></li>
		<li ><a href="contact.html">Contact us</a></li>
		<li ><a href="signup.html">Login</a></li>
		<li ><a href="addToCart.html">Add to cart</a></li>
		<li><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul><br/><br/>


<div class="sidebar" style="height:630px;">
 
 <li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
 
</div>

<table class="center">
<tr> <td>
<center>
<fieldset>
<div class="form">
<h2><u>Shopping cart</u></h2>
 <form>
  <label for="itemCode">Enter the item code:</label><br>
  <input id=id1 type="number" placeholder="Item Code" style="width:400px;" id="itemCode" name="itemCode" min="001" max="1000" required><br>

<button onclick="myFunction()">Check</button>

<p id="demo" color="Blue"></p>

  
  <label for="itemName">Enter the item name:</label><br>
  <input type="text" placeholder="Item Name" style="width:400px;" id="itemName" name="itemName" required><br>
	<br>
 <label for="qty">Select the qty:</label>
	<select id="qty" name="qty">
	<option value="one">1</option>
	<option value="two">2</option>
	<option value="three">3</option>
	<option value="four">4</option>
	<option value="five">5</option>
	</select>
 
	 <label for="size" > Select the size:</label>
	<select id="size" name="size">
	<option value="XS">XS</option>
	<option value="S">S</option>
	<option value="M">M</option>
	<option value="L">L</option>
	<option value="XL">XL</option>
	<option value="XXL">XXL</option>
	<option value="3XL">3XL</option>
	</select> 
  <br>
  
   <br><input class="inputStyle" id="checkBox" type="checkbox" onclick="enableButton()"> Confirmation of the details<br/><br/>
  
  <center><input type="submit" id="AddToCartbtn" value="Add to Cart" disabled></center>
  
  <br>
  
 </div>
</td>
</tr>	
</form> 
</center>
</fieldset>
</table>

<div style="background-color:#34495E;">
<P style=" font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>

</body>
</html>