
<html>
<head>
  <title>IMPRESA CLOTHING</title>

  <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
<style>
body{
    background_images: url("../images/img20.jpg");

    
}
</style>
<div style="height:150px" class="head">
<center>
	<img class="logo" src="../images/download20.jpeg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="e6be8a">IMPRESA</h2>
	<h3 id="header">IMPRESA ONLINE SHOPPING STORE</h3></font>
</center>

</div>



<ul class="menu">
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
		<li><a href="signup.html">Login</a></li>
		<li><a href="addToCart.html">Add to cart</a></li>
		<li><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul><br/><br/>

<ul class="sidebar" style="height:667px;">

<li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</ul>



<table border = "1" align = "center" class = "table1">
<tr>
<th>
<img src = "../images/image5.jpg" width = "800" height = "150">
<br></br>

<form

 
  <label for="fname"> First Name: </label>
  <input type = "text" name="first name" placeholder="first name" required> <br/>
<br>
<label for="lname"> Last Name: </label>

<input type = "text" name = "last name" placeholder = "last name" required>
<br></br>
<br><br>
<label for="email">Enter your email:</label>
<br>
<input type="text" name="email" placeholder = "John12@gmail.com" pattern ="[a-z 0-9._%+-]+@[a-z 0-9.-]+\.[a-z]{2,3}  required">
<br></br>
<br></br>

<label for="phone">Enter your phone number:</label><br>
<input type="phone"  name="mobile" pattern = "[0-9] {10}" placeholder ="0123456789" required>
<br></br>


<label for="Massage"> Comments :</label>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter  your massege here...</textarea>
<br></br>

<center>
<input type="submit" id="submitBtn" value="Submit">
</center>
</th>
</tr>
</table>
</form>
</th>

</tr>



</table>
</center>

<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>



</body>
</html>