<!DOCTYPE html>
<html>
<head>
  <title>IMPRESA CLOTHING</title>
  <link rel="stylesheet" href="../css/styleD.css">
  <script src="../js/new.js"></script>
 
	<style>
		body{
			background-image: url("../images/back2.jpg");
			background-color: silver;
			}

	</style>

</head>
		
<body>
<div style="height:150px" class="head">
<center>
	<img  src="../images/download11.jpg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>

</div>

<ul class="menu">
		<li ><a href="home.html">Home</a></li>
		<li ><a href="aboutus.html">About us</a></li>
		<li ><a href="contact.html">Contact us</a></li>
		<li ><a href="signup.html">Login</a></li>
		<li ><a href="addToCart.html">Add to cart</a></li>
		<li><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul><br/><br/>
<div class="sidebar" style="height:724px;">
 
 <li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
 
</div>

<table class="center">
<td>
<center>
<fieldset>
<div class="form">
<h2><font color="#4B0082">Delivery Details</h2>
 <form>
  <label for="name"><h3> <font color="#191970">Customer Name:</label><br>
  <input type="text" placeholder="Name in full" style="width:400px;" id="name" name="name"><br>
  <label for="NIC"><font color="#191970">NIC Number:</label><br>
  <input type="text" placeholder="NIC Number" style="width:400px;" id="NIC" name="NIC" required><br>
  <label for="address"><font color="#191970">Delivery destination:</label><br>
  <input type="text" placeholder="Address" style="width:400px;" id="address" name="address" required><br>
  <label for="no"><font color="#191970">Contact details:</label><br>
  <input type="text" placeholder="Contact Number" style="width:400px;" id="no" name="no" required><br>
  
  <br>
	<label for="Payment">Payment method:</label>
	<select id="Payment" name="Payment">
	<option value="card">Pay with VIZA</option>
	<option value="cash">Cash on delivery</option>
	</select> </h3>
  <br>
  
   <br><input class="inputStyle" id="checkBox" type="checkbox" onclick="EnableButton()"> I do accept privacy policy and terms.<br/><br/>
  <p><a  href="">View privacy policy details</a></p>
  <center><input type="submit" id="submitBtn" value="Submit" disabled></center>
  
  
  <br>
  
 </div>
</td>
</tr>	
</form> 
</center>
</fieldset>
</table>

<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>

</body>
</html>