<html>
<head>
  <title>IMPRESA CLOTHING</title>
<style>
		body{
			background-image: url("../images/back2.jpg");
			background-color: silver;
			}
</style>
  <link rel="stylesheet" href="../css/nisura.css">  
  <script src="../js/nisura.js"></script>
  
</head>
<body>

<div style="height:150px; background-color:black; margin-top:-15px;">
<center>
	<img  src="../images/picture123.jpeg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>

</div>


<ul class="menu">
		<li ><a href="home.html" >Home</a></li>
		<li ><a href="aboutus.html">About us</a></li>		
		<li ><a href="contact.html">Contact us</a></li>
		<li ><a href="signup.html">Login </a></li>
		<li ><a href="addToCart.html">Add to cart</a></li>
		<li ><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul>
	



<ul class="sidebar" style="height:736px;">
 
	
	<li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</ul>


<div style="margin-left:160px;">

<img class="picture" src="../images/home1.jpg"  width="1160" height="700">
</div>
<br><br>

<div style="background-color:#34495E;">

	
		<img src="../images/d1.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/d2.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/d3.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/d4.png" width="100" height="100" alt="logo">
		<img src="../images/d1.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/d2.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/d3.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/d4.png" width="100" height="100" alt="logo">
		<img src="../images/d1.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/d2.png" width="100" height="100" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		

</div>
<br><br>
<img class="picture" src="../images/home3.jpg"  width="100%" height="700">



<div style="background-color:#34495E;">
<P style="font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>
</body>
</html>


