<html>
<head>
  <title>IMPRESA CLOTHING</title>

  <link rel="stylesheet" href="../css/newKids.css">
</head>
<body>

<div style="height:150px" class="head">
<center>
	<img class="logo" src="../images/download20.jpeg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="e6be8a">IMPRESA</h2>
	<h3 id="header">IMPRESA ONLINE SHOPPING STORE</h3></font>
</center>	
<style>
body{
    background_images: url("../images/background123.jpeg");    
}
</style>

</div>


<ul class="menu">
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
		<li><a href="signup.html">Login</a></li>
		<li><a href="addToCart.html">Add to cart</a></li>
		<li><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul><br/><br/>

<ul class="sidebar" style="height:810px;">

	<li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</ul>
<div style = "margin-left:180px; margin-top:-10px;">
<img src = "../images/image100.jpg"  width="1150px" height="750px" alt="kids image">
</div>
<br/><br/>

<table>

<tr>
<center>
<h2 class = "girls">Girl's Collection</h2>
</center>
</tr>

<tr>
<th width = "25%">
<div style = "margin-top:0px">
<h3><a href="#link2" class = "k1">Frocks</a></h3><br>
<img src = "../images/frock1.jpg"  width = "60%" height = "60%">
<h4 class = "C1"> White and red mix girl's Frock</h4>
<h4 class = "C1"> Rs.1295.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>



</div>

</th>

<th width = "25%">
<div style = "margin-top:-75px">
<h3><a href="#link2" class = "k1">party dress</a></h3><br>
<img src = "../images/dress1.jpg"  width = "60%" height = "60%">
<h4 class = "C1"> Blue and white color party dress for girls</h4>
<h4 class = "C1"> Rs.2399.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>

</div> 
</th>

<th width = "25%">
<div style = "margin-top:120px">
<h3><a href="#link2" class = "k1">Girl's Denims</a></h3><br>
<img src = "../images/denim1.jpg"  width = "60%" height = "60%">
<h4 class = "C1"> Blue color kids denim</h4>
<h4 class = "C1"> Rs.1799.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>

</div> 
</th>

<th width = "25%">
<div style = "margin-top:200px">
<h3><a href="#link2" class = "k1">Girl's Pants and Leggings</a></h3><br>
<img src = "../images/pants2.jpg"  width = "60%" height = "40%">
<h4 class = "C1"> kids pants for girls</h4>
<h4 class = "C1"> Rs.1295.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>

</div> 
</th>
</tr>

<tr>
<td><center><div style = "margin-top:80px">
<h3><a href="#link2" class = "k1">Girl's T-Shirts </a></h3><br>
<img src = "../images/t-shirts12.jpg"  width = "60%" height = "40%">
<h4 class = "C1"> Pink color T-Shirt for kid girl</h4>
<h4 class = "C1"> Rs.995.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>
</center>
</td>

<td><center><div style = "margin-top:98px">
<h3><a href="#link2" class = "k1">Girl's Shorts </a></h3><br>
<img src = "../images/shorts34.jpg"  width = "60%" height = "34%">
<h4 class = "C1">  Girls shorts for age 1-7 </h4>
<h4 class = "C1"> Rs.895.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>
</center>
</td>
<td></td>
<td></td>
</tr>





</table>

<br><br>

<table>

<tr>
<center>
<h2 class = "boys">Boy's Collection</h2>
</center>
</tr>

<tr>
<th width = "25%">
<div style = "margin-top:0px">
<h3><a href="#link2" class = "k2">Boy's Denims</a></h3><br>
<img src = "../images/boy4.jpg"  width = "60%" height = "60%">
<h4 class = "C1">Blue denims for boy kid[2020]</h4>
<h4 class = "C1"> Rs.1595.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>



</div>

</th>

<th width = "25%">
<div style = "margin-top:-80px">
<h3><a href="#link2" class = "k2">T-Shirts</a></h3><br>
<img src = "../images/boy1.jpg"  width = "60%" height = "30%">
<h4 class = "C1"> Blue color T-Shirts kids boy[new]</h4>
<h4 class = "C1"> Rs.1295.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>

</div> 
</th>

<th width = "25%">
<div style = "margin-top:-50px">
<h3><a href="#link2" class = "k2">Boy's Shorts</a></h3><br>
<img src = "../images/shorts22.jpg"  width = "60%" height = "55%">
<h4 class = "C1"> kids shorts for boys for summer</h4>
<h4 class = "C1"> Rs.1299.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>

</div> 
</th>

<th width = "25%">
<div style = "margin-top:-200px">
<h3><a href="#link2" class = "k2">Shirts</a></h3><br>
<img src = "../images/shits20.jpg"  width = "60%" height = "45%">
<h4 class = "C1"> Blue,White shirt age 1-8</h4>
<h4 class = "C1"> Rs.1495.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>

</div> 
</th>
</tr>

<tr>
<td><center><div style = "margin-top:80px">
<h3><a href="#link2" class = "k2">Boy's Pants </a></h3><br>
<img src = "../images/pantsboy1.jpg"  width = "60%" height = "30%">
<h4 class = "C1"> sport pant for kids</h4>
<h4 class = "C1"> Rs.1395.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>
</center>
</td>

<td><center><div style = "margin-top:-80px">
<h3><a href="#link2" class = "k2">Boy's Night Wears</a></h3><br>
<img src = "../images/boys90.jpg"  width = "60%" height = "40%">
<h4 class = "C1">  Boys Noght wear for age 1-7 </h4>
<h4 class = "C1"> Rs.895.00</h4>
<a href="payment.html" class="button1">BUY NOW</a><br>
<a href = "addToCart.html" class="button1">ADD TO CART</a>
</center>
</td>
<td></td>
<td></td>
</tr>



</table>


<center>
<button class = "button">
<span>NEW ARRIVALS</span>
</button>
</center>



<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>

</body>
</html>



