<!DOCTYPE html>
<html>
<head>
  <title>IMPRESA CLOTHING</title>

<style>
		body{
			background-image: url("../images/back2.jpg");
			background-color: silver;
			}
	</style>
  <link rel="stylesheet" href="../css/ladies_style.css">
</head>
<body>

<div style="height:150px; background-color:black; margin-top:-15px;">
<center>
	<img  src="../images/imp.jpeg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>
</div>



<ul class="menu">
		<li ><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
		<li><a href="signup.html">Login</a></li>
		<li><a href="addToCart.html">Add to cart</a></li>
		<li ><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
</ul><br/><br/>

<ul class="sidebar" style="margin-top:155px;">

<li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</ul>

<div style="margin-left:160px;">
&nbsp;&nbsp;&nbsp;
<img class="mainimg" src="../images/ladies2.jpg" width="1150px" height="750px" alt="image"><br/><br/><br/>
</div>
<hr><br/>
<table border=0 width="100%">
<tr>
	<th class="tbl"><a href="L_img1.html"><img src="../images/fas1.jpg" width="278px" height="300" alt="img" ></a></th>
	<th class="tbl"><a href="L_img2.html"><img src="../images/fas4.jpg" width="278x" height="300px" alt="img" ></a></th>
	<th class="tbl"><a href="L_img3.html"><img src="../images/fas7.jpg" width="278px" height="300px" alt="img" ></a></th>
	<th class="tbl"><a href="L_img4.html"><img src="../images/fas10.jpg" width="278px" height="300px" alt="img"></a></th>
</tr>
<tr>
	<th class="tbl"><b>LADIES PRINTED TOP<br/><strike>RS 890.00</strike> RS 712.00</b></th>
	<th class="tbl"><b>LADIES PRINTED TOP<br/><strike>RS 1,190.00</strike> RS 952.00</b></th>
	<th class="tbl"><b>LADIES CREW NECK T-SHIRT<br/><strike>RS 800.00</strike> RS 690.00</b></th>
	<th class="tbl"><b>LADIES LINEN 3/4 LENGTH PANT<br/><strike>RS 1,430.00</strike> RS 1,290.00</b></th>
</tr>
</table>

<p align="center" style="color:white;"><b>CLICK IMAGES TO SEE MORE DETAILS</b></P>
<p class="pname" style="color:white;"><b>New Arrivals</b></p>

<table border=0 width="100%">
<tr>
	<th class="tbl"><img src="../images/Capture_1.PNG" alt="img" ></th>
	<th class="tbl"><img src="../images/Capture_2.PNG" alt="img" ></th>
	<th class="tbl"><img src="../images/Capture_4.PNG" alt="img" ></th>
	<th class="tbl"><img src="../images/Capture_5.PNG" alt="img" ></th>
</tr>
<tr>
	<th class="tbl">AUTHENTIC LIGHT WASH JEAN<br/>Rs 3,350.00<br/><a href="addToCart.html" class="button">ADD TO CART</a><br/><a href="payment.html" class="button">BUY NOW</a></th>
	<th class="tbl">BLACK MID WAIST JEAN<br/>Rs 3,400.00<br/><a href="addToCart.html" class="button">ADD TO CART</a><br/><a href="payment.html" class="button">BUY NOW</a></th>
	<th class="tbl">HIGH WAIST BLACK JEAN<br/>Rs 3,750.00<br/><a href="addToCart.html" class="button">ADD TO CART</a><br/><a href="payment.html" class="button">BUY NOW</a></th>
	<th class="tbl">KEIRA RIPPED JEAN<br/>Rs 3,650.00<br/><a href="addToCart.html" class="button">ADD TO CART</a><br/><a href="payment.html" class="button">BUY NOW</a></th>
</tr>
</table>


<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>
</body>
</html>