<html>
<head>
<title>re-set password </title>
<link rel="stylesheet" type="text/css" href="../css/passwordchange.css">
 <link rel="stylesheet" type="text/css" href="../css/impre.css">
 <script type="text/javascript" src="../js/checker.js"></script>
</head>
<body>
<div style="height:150px" class="head">
<center>
	<img class="logo" src="../images/download11.jpg" width="160" height="150" align="left" alt="Impresa logo image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>

</div>

<ul class="menu">
		<li ><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
		<li><a href="signup.html">Login</a></li>
		<li><a href="addToCart.html">Add to cart</a></li>
		<li ><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
</ul><br/><br/>

<ul class="sidebar" style="height:575px; margin-top:150px;">

	<li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</ul>

 



	<div class="login" style="margin-top:60px;">
	<img src="../images/password.jpg" class="user">
	<br><br>
		<h1> <center><font color="white">Re-Set password </center></h1>
			<form>
			<center>
            <p>Password</p>
			<input type="password" id="pwd" required>
			<br>
			
			<p>Re-enter Password</p>
			<input type="password" id="rpwd"required>
			<br><br>
			<input class="inputstyle" id="checkbox" type="checkbox" onclick="enableButton()">Confirm<br><br>
			<button id="signup" class="button" onclick="checkpassword()" name="submit"disabled >Change the password</button>
			
			</center>
			</font>
			</form>
	</div>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script>
if(document.getElementById("signup").disabled===true){
document.getElementById("signup").style.backgroundColor="gray";
}
</script>


<br/><br/><br/><br/><br/><br/>
<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>

</body>
</html>