<html>
<head>
  <title>IMPRESA CLOTHING</title>

  <link rel="stylesheet" href="../css/nisura.css">
  <link rel="stylesheet" href="../css/concole.css">
  <script src="../js/nisura.js"></script>
  
</head>
<body class="background-image">

<div style="height:150px; background-color:black; margin-top:-15px;">
<center>
	<img  src="../images/picture123.jpeg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>

</div>



<ul class="menu">
		<li ><a href="home.html" >Home</a></li>
		<li ><a href="aboutus.html">About us</a></li>		
		<li ><a href="contact.html">Contact us</a></li>
		<li ><a href="signup.html">Login </a></li>
		<li ><a href="addToCart.html">Add to cart</a></li>
		<li ><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul>
	


<table class="center" >


<td>


<ul class="sidebar" style="height:600px;">
 
	
	
	<li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</ul>	
</td>



<td id="kidsPageDiv">
	
</td>


<td id="paymentPageDiv">
<center>
<fieldset>
<div class="form">
<h2><u>Payment </u></h2>
 <form>
  <label for="name">Card Holder's Name:</label><br>
  <input type="text" placeholder="Cardholder's Name" style="width:400px;" id="cardHoldersNameInput" name="name"  required><br>
  <label for="cardNumber"> Card Number:</label><br>
  <input type="text" placeholder="Card Number" style="width:400px;" id="cardNumber" name="cardNumber" required><br>
  
  <label for="date">Expiry:</label><br>
  <input type="date" placeholder="mm/yyyy" style="width:400px;" id="date" name="date" required><br>
  
  <label for="amount">Total Amount:</label><br>
  <input type="text" placeholder="" style="width:400px;" id="amount" name="amount" required><br>
  
  
  
   <br><input class="inputStyle" id="checkBox" type="checkbox" onclick="enableButton()"> I do accept privacy policy and terms.<br/><br/>
  <p><a  href="">View privacy policy details</a></p>
  <center><button type="submit" onclick="submitCardData()" id="payBtn" value="pay now" >pay now </button></center>
  
  
  <br>
  
 </div>
</td></table>



<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>




</body>
</html>

