<html>
<head>
 <meta charset="UTF-8">
  <title>IMPRESA CLOTHING</title>

   <link rel="stylesheet" type="text/css" href="../css/Rate.css">
</head>
<body>
<style>
body{
    background_images: url("../images/rate1.jpg");

    
}
</style>
	

<div style="height:150px" class="head">
<center>
	<img class="logo" src="../images/download20.jpeg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="e6be8a">IMPRESA</h2>
	<h3 id="header">IMPRESA ONLINE SHOPPING STORE</h3></font>
</center>

</div>



<ul class="menu">
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
		<li><a href="signup.html">Login</a></li>
		<li><a href="addToCart.html">Add to cart</a></li>
		<li><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul><br/><br/>

<ul class="sidebar" style="height:536px;">

	<li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</ul>

<img src = "../images/rate4.jpg" width = "500" height = "500" style="margin-left:470px; margin-top:-30px;">
<br\>
<h2 class ="r2" style="text-align:center;">Item details</h2><br\>
<center>
<img src = "../images/rate6.png" width = "60%" height = "70%">
</center>

<center>
<h4 class = "r2">Rate here...</h4> 
<center>
<div class="rate" style="margin-left:600px;">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
    </div>

 </center>

  <br><br>
  <br><br>
  
<label for="Massage" class = "r1"> Comments and Suggestion :</label>
<br><br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter  your Comments and Suggestion here...</textarea>
<br></br>

<div ><input  type="submit" class="button" name="submit" Value="Submit">    </div>


<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>


</body>

</html>