<!DOCTYPE html>
<html>
<head>
  <title>IMPRESA CLOTHING</title>
  <style>
		body{
			background-image: url("../images/back2.jpg");
			background-color: silver;
			}
	</style>
  <link rel="stylesheet" href="../css/styleSaree.css">
  <script src="../js/new.js"></script>
 

<br>
</head>
<body>	
<div style="height:150px; margin-top:-30px;" class="head">
<center>
	<img  src="../images/download11.jpg" width="160" height="150" align="left" alt="Impresa logo Image">

	<h2><br><font color="#e6be8a">IMPRESA</h2>
	<h3 id="header">ONLINE FASHION STORE</h3></font>
</center>

</div>

<ul class="menu">
		<li ><a href="home.html">Home</a></li>
		<li ><a href="aboutus.html">About us</a></li>
		<li ><a href="contact.html">Contact us</a></li>
		<li ><a href="signup.html">Login</a></li>
		<li ><a href="addToCart.html">Add to cart</a></li>
		<li><a href="userprofile.html">User profile</a></li>
		<li ><a href="Rate.html">Rate Us</a></li>
		</div>
	</ul><br/><br/>


<div class="sidebar" style="height:950px;">
 
 <li style="margin-top:40px"><a href="Ladies.html">Ladies Collection</a>		
	<li><a href="Gents.html">Gents Collection</a></li>
	<li><a href="sports.html">Sports Collection</a></li>
	<li><a href="saree.html">Saree Collection</a></li>
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="Kids.html">Kids Collection</a></li>
	<li><a href="delivery.html">Delivery details</a></li>
</div>


<div style="margin-left:160px;">

<table border=0 width="100%">
<tr>
	<th class="tbl"><a href="saree1.html"><img src="../images/saree6.jpg" alt="Snow" ></a></th>
	<th class="tbl"><a href="saree1.html"><img src="../images/saree3.jpg" alt="Snow" ></a></th>
	<th class="tbl"><a href="saree1.html"><img src="../images/saree2.jpg" alt="Snow" ></a></th>
	
</tr>
<tr>
	<th class="tbl"><a href="saree1.html" style="color:white;">DESIGNER WEAR</a></th>
	<th class="tbl"><a href="saree1.html" style="color:white;">INDIAN</a></th>
	<th class="tbl"><a href="saree1.html" style="color:white;">BATHIK</a></th>
	
</tr>
</table>
<br/><br/><br/>

<table border=0 width="100%">
<tr>
	<th class="tbl"><a href="saree2.html"><img src="../images/saree5.jpg" alt="Snow"></a></th>
	<th class="tbl"><a href="saree2.html"><img src="../images/saree1.jpg" alt="Snow"></a></th>
	<th class="tbl"><a href="saree2.html"><img src="../images/saree4.jpg" alt="Snow"></a></th>	
</tr>
<tr>
	<th class="tbl"><a href="saree2.html" style="color:white;">CASUAL</a></th>
	<th class="tbl"><a href="saree2.html" style="color:white;">COTTON</a></th>
	<th class="tbl"><a href="saree2.html" style="color:white;">SILK </a></th>
	
	
	</tr>
</table>
</div>

<div style="background-color:#34495E;">
<P style="white; font-size:17px; color:white;"><b>BRANDS AVAILABLE AT IMPRESA</b></P>
	
		<img src="../images/f3.png" width="70" height="50" alt="logo">
		<img src="../images/f2.png" width="70" height="50" alt="logo">
		<img src="../images/f1.png" width="70" height="50" alt="logo">
		<img src="../images/f4.png" width="70" height="50" alt="logo">
		<img src="../images/f7.png" width="70" height="50" alt="logo">
		<img src="../images/f6.png" width="70" height="50" alt="logo">
		<img src="../images/f5.png" width="70" height="50" alt="logo">
		<img src="../images/f8.png" width="70" height="50" alt="logo">		

</div>


<table width="100%" style="color:white;" bgcolor="#34495E">
	<tr>
		<td> </td>
		<td style="width:35%; font-size: 20px;">STAY CONNECTED WITH US</td>
				
	</tr>
	<tr>		
		<th>WE COLLABORATED WITH AMBITIUOS BRANDS AND PEOPLE;<br/> LET'S BUILD SOMETHING GREAT TOGETHER <br/></th>
		
		<th>
			<img src="../images/facebook.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/instagram.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/twitter.png" width="30" height="30" alt="logo">&nbsp;&nbsp;&nbsp;
			<img src="../images/googlep.png" width="30" height="30" alt="logo">
		</th>
	</tr>		

</table>
</body>
</html>