li.menu {
  float: left;
}
ul.menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:#34495E;
	overflow:hidden;
	margin-left:160px;
	
	}
	
li.menu {
  float: left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  
  background-color: #111;
}

.sidebar {
  height:100%;
  width: 160px;
  position: absolute; 
  z-index: 1;  
  top: 0;
  left: 0;
  background-color: #34495E;
  overflow-x: hidden;
  padding-top: 10px;
  margin-top: 150px;
  margin-left:0px;
}



.sidebar a {
  padding: 6px 8px 20px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #FDFEFE;
  display: block;
  margin-bottom:20px;
  
}

.sidebar a:hover {
  color: #f1f1f1;

}
	
.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none; 
  background-color: #f1f1f1;
  min-width: 160px;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
	}
	
.dropdown:hover .dropdown-content {
	display: block;
	}
	
.footer {
  position: absolute;
  left: 0;
  bottom: -264px;
  width: 100%;
  height:50px;
  background-color:#34495E; 
  margin-left:0 auto;
  
}	
.head{
	background-color:black;
}	


body{
	margin:0;
	padding:0;
	background:url(../images/img20.jpg);
	background-position:center;
	background-size:cover;
	
}