.header{
	font-size:30px;
	color:white;
}

.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	width: 100%;
	height:600px;
	 }

.logo1{
	display: block;
	margin-left: auto;
	margin-right: auto;	
	width: 10%;
	height:10%;
	 }
	 

	 
ul.menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:#34495E;
	overflow:hidden;
	margin-left:157px;
	}
	
li.menu {
  float: left;
}

li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  
  background-color: #111;
}

.sidebar {
  height:835px;
  width: 160px;
  position: absolute;  
  top: 0;
  left: 0;
  background-color: #34495E;
  overflow-x: hidden;
  padding-top: 10px;
  margin-top: 155px;
  margin-left:8px;
}

.sidebar a {
  padding: 6px 8px 20px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #FDFEFE;
  display: block;
  margin-bottom:20px;
}

.sidebar a:hover {
  color: #f1f1f1;

}
	

.pname{
	font-size: 28px;
	color: black;
	text-align:center;
}

	
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:white; 
  margin-left:8px;
}


.tbl{
	padding:5px;
	text-align: center;
	color:white;
	}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 400px;
  padding: 16px;
  margin-top: -22px;
  color: black;    
 
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.button {
  background-color: #17202A;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.productData{
	background-color:white;	
}

.padding {
  margin: 3px;
}

.table{
	margin-top:15px;
	margin-bottom:10px;
	margin-left:10px;
	margin-right:10px;
}

.bsize1 {
  background-color:#CCD1D1;
  border: 7px;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: bold;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

.bcol1 {
  background-color:#FBFCFC;
  border: bold;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: bold;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

.bcol2 {
  background-color:#6D4C41;
  border: bold;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: bold;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.bcol3 {
  background-color:#424242;
  border: bold;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: bold;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.bcol4 {
  background-color:#212121;
  border: bold;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: bold;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.txt1{
	font-size:30px;
	color:white;
	text-align:center;
}

