ul.menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:#34495E;
	overflow:hidden;
	margin-left:160px;
	
	}
	
li.menu {
  float: left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  
  background-color: #111;
}

.sidebar {
  height:100%;
  width: 160px;
  position: absolute; 
  z-index: 1;  
  top: 0;
  left: 0;
  background-color: #34495E;
  overflow-x: hidden;
  padding-top: 10px;
  margin-top: 150px;
  margin-left:0px;
}



.sidebar a {
  padding: 6px 8px 20px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #FDFEFE;
  display: block;
  margin-bottom:20px;
  
}

.sidebar a:hover {
  color: #f1f1f1;

}
	
.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none; 
  background-color: #f1f1f1;
  min-width: 160px;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
	}
	
.dropdown:hover .dropdown-content {
	display: block;
	}
	
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#34495E; 
  margin-left:8px;
  
}	
.head{
	background-color:black;
}	


/*.newkids1{
	width :20%;
	height:20%;
	padding-top:80%;
	
}*/


.button1 {
  background-color:#34495E;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.k1{
	background-color:#FADADE;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.k2{
	background-color:#2a9df4;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.boys{
color: #03254c;
font-family:Flavors;
font-size: 30px;
padding:50px;
margin:0;
top:50px;
padding-top:50px;
background-color:#2a9df4;
}

.girls{
	color: #FF1493;
	font-family:Flavors;
	font-size:30px;
	background-color:#FADADE;
	font-size: 30px;
    padding:48px;
    margin:0;
	top:50px;
    padding-top:48px;
}


body{
	margin:0;
	padding:0;
	background:url(../images/background123.jpeg);
	background-position:center;
	background-size:cover;
	
}

.C1{
	color:white;
}

.button{
  border-radius: 4px;
  background-color: #DF6589FF;
  border: none;
  color: #3C1053FF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span{
	cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -25px;
  right: -25px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after{
	opacity:1;
	right:0;
}

