ul.menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:#34495E;
	overflow:hidden;
	margin-left:157px;
	
	}
	
li.menu {
  float: left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  
  background-color: #111;
}

.sidebar {
  height:539.5px;
  width: 160px;
  position: absolute; 
  z-index: 1;  
  top: 0;
  left: 0;
  background-color: #34495E;
  overflow-x: hidden;
   padding-top: 10px;
  margin-top: 143px;
  margin-bottom:40px;
  margin-left:7px;
 
}



.sidebar a {
  padding: 6px 8px 20px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #FDFEFE;
  display: block;
  margin-bottom:20px;
  
}

.sidebar a:hover {
  color: #f1f1f1;

}
	

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#34495E;
  z-index:100;  
  text-align:right;
   margin-left:7px;
  
}	
.head{
	background-color:;
}	











body{
	background-image:linear-
	gradiant(rgba(0,0,0,0),rgba(0,0,0,0)),url(delivery.jpeg);
	height:100vh;
	background-size: cover;
	background-position:center;
}

.form{
	width:600px;
	height:500px;
	background:rgba(255,255,255,0.25);
	position:center;
	font-family:Times New Roman;
	box-sizing:border-box;
}

.form input{
	font-family: "Ruboto", sans-serif;
	outline:1;
	background:silver;
	padding:15px;
	font-size:14px;
}

a{
	font-family:Times New Roman;
	color:silver;
}
table.center {
  margin-left: auto;
  margin-right: auto;}


.background-image{
	 background-image: url("../images/picture2.jpg");
	 
}







.button {
  background-color: #34495E;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.text1{
	font-size:30px;
	color:black;
	text-align:center:
}