
    

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color:#c59b08;
}





ul.menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:#34495E;
	overflow:hidden;
	margin-left:160px;
	
	}
	
li.menu {
  float: left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  
  background-color: #111;
}



.sidebar {
  height:100%;
  width: 160px;
  position: absolute; 
  z-index: 1;  
  top: 0%;
  left: 0;
  background-color: #34495E;
  overflow-x: hidden;
  padding-top: 0px;
  margin-top: 150px;
  margin-left:0px;
}



.sidebar a {
  padding: 6px 8px 20px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #FDFEFE;
  display: block;
  margin-bottom:20px;
  
}

.sidebar a:hover {
  color: #f1f1f1;

}
	
.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none; 
  background-color: #f1f1f1;
  min-width: 160px;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
	}
	
.dropdown:hover .dropdown-content {
	display: block;
	}
	
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#34495E; 
  margin-left:8px;
  
}	
.head{
	background-color:black;
}	



.r1{
	font-family:Courier New;
	font-size:20px;
	color:white;
	background-color:#34495E;
}

body{
	margin:0;
	padding:0;
	background:url(../images/rate1.jpg);
	background-position:center;
	background-size:cover;
	
}

.r2{
	font-family:Arial Black;
	font-size:30px;
	color:white;
	background-color:#34495E;
}

 
 









 