.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	width: 100%;
	height:600px;
	 }
 .tbl{
padding:5px;
text-align: center;}
.button{
	border:none;
	color:white;
	padding:10px 30px;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	margin:4px 2px;
	cursor:pointer;
	display:block;
	background-color:#e6be8a;
}
a{
	color:black;
}
a:link{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:active{
	text-decoration:underline;
}
a:hover{
	text-decoration:underline;
}