.main {
  margin-left: 160px; 
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:gray;
  
 
  text-align: left;
}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #34495E;
  margin-left:157px;
}
li {
  float: left;
}

li a {
  display: block;
  color:silver;
  text-align:left;
  padding: 17px 16px;
  text-decoration: none;
}

li a:hover {
  
  background-color: #111;
}

table.center {
  margin-left: auto;
margin-right: auto;}


.sidebar {
	
  
  width: 160px;
  position: absolute;  
  top: 0;
  left: 0;
  background-color: #34495E;
  overflow-x: hidden;
  padding-top: 10px;
  margin-top: 170px;
  margin-left:8px;
}

.sidebar a {
  padding: 6px 8px 20px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #FDFEFE;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;

}

	
	.navbar {
		padding:0;
		
	}

body{
	background-image:linear-
	gradiant(rgba(0,0,0,0),rgba(0,0,0,0)),url(delivery.jpeg);
	height:900px;
	background-size: cover;
	background-position:center;
	background-color:silver;
}

.form{
	width:600px;
	height:500px;
	background:rgba(255,255,255,0.5);
	position:center;
	font-family:Times New Roman;
	box-sizing:border-box;
}

.form input{
	font-family: "Ruboto", sans-serif;
	outline:1;
	background:silver;
	padding:15px;
	font-size:14px;
}

a{
	font-family:Times New Roman;
	color:black;
}

.tag{
	font-size: 28px;
	color: black;
	text-align:center;
}

.tbl{
	padding:5px;
	text-align: center;
	margin-left:160px;
}

.head{
	background-color:black;
}
	