body{
	margin:0;
	padding:0;
	background:url(../images/user.jpg);
	background-position:center;
	background-size:cover;
	font-family:sans-serif;

}
.login{
	width:450px;
	height:700px;
	background:rgba(100,100,800,0.60);
	top:80%;
	left:55%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	
}
.user{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:170px;
}
h1{
	
	font-size:35px;
}
.button{
	border:none;
	color:white;
	padding:5px 20px;
	display:block;
	background-color:#34495e;
}
h1{
	text-shadow:2px 2px black;
}

th{
	color:white;
}
.radio{
	text-shadow:text-shadow:2px 2px black;
	
}